RNMLKitObjectDetection_kotlinVersion=1.5.20
RNMLKitObjectDetection_compileSdkVersion=30
RNMLKitObjectDetection_buildToolsVersion=30.0.3
RNMLKitObjectDetection_targetSdkVersion=30
android.useAndroidX=true